/*注册表单示例 */
 .ui-form-a{
	#gradient>.vertical(#EEEFEF, #FFFFFF);
    /* Styles */
    box-shadow: 
        0 0 1px rgba(0, 0, 0, 0.3), 
        0 3px 7px rgba(0, 0, 0, 0.3), 
        inset 0 1px rgba(255,255,255,1),
        inset 0 -3px 2px rgba(0,0,0,0.25);
    border-radius: 5px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;
    width: 300px;
}
