/*!
	tpl mods
	ryan ni  zhaogang.com
 */


// 模板变量
// -------------------------
@navbg:            #000;

/*
 * @name: a链接自定义模块
 * @overview: 一般链接样式
 * @require: null;
 */
 
 //link模块一
.m-link{
	a{
		color:@linkbase;
		.transition(color .3s ease 0s);
		&:hover{
			color:  @linkhover;
			text-decoration:none;
		}
	}
}

//link模块二
.m-tmp-link{
	a{
		color:@linktmp;
		.transition(color .3s ease 0s);
		&:hover{
			color:  @linkhover;
			text-decoration:none;
		}
	}
}

/*
 * @name: 列表
 * @overview: 一般列表样式
 * @require: null;
 */
ul{
	&.ui-list{
		.ui-list-item{
			height: 24px;
			line-height: 24px;
			overflow: hidden;
		}
	}
	&.ui-list-lines{
		.ui-list-item{
			float:left;
			a{
				padding-right:5px;
			}
		}
	}
}
/*
 * @name: 导航
 * @overview: 一般导航
 * @require: null
 */  
ul{
	&.ui-nav{
		.ui-nav-item{
			background:@navbg;
			position:relative;
			float:left;
			a{
				color:@white;
				display:block;
				width:80px;
				height:24px;
				line-height:24px;
				text-align:center;
				&:hover{
					text-decoration:none;
				}
			}
			.ui-nav-item-child{
				position:absolute;
				left:0;
				top:24px;
				display:none;
				width:78px;
				border:1px solid #ccc;
				border-top:none;
				background:@white;
				li{
					height:24px;
					line-height:24px;
					text-align:center;
				}
			}
			&:hover{
				.ui-nav-item-child{
					display:block;
				}
			}
		}
	}
}
 
/*
 * @name: 标题
 * @overview: 有其他内容包含在内的标题
 * @require: null;
 */
.ui-title{
	text-align:center;
	.ui-title-cnt{
		color:@grayDarker;
	}
	.ui-title-subcnt{
		color:@grayLight;
	}
}

/*
 * @name: 步骤
 * @overview: 用户操作步骤
 * @require: null
 */
 ol{
	&.ui-step{
		.ui-step-item{
			float:left;
			&.ui-step-item-first{
			
			}
			&.ui-step-current{
			
			}
		}
		.ui-step-item-last{
		
		}
	}
 }
 
 /*
 * @name: 重复元素
 * @overview: 重复出现的元素，我们通常用这种方法来写，这样也会方便JS操作
 * @require: null
 */
.ui-repeater{
	.ui-repeater-item{}
	.ui-repeater-current{}
}

/*
 * @name: 分页
 * @overview: 页面分页
 * @require: null
 */
.ui-page{
	text-align:center;
	a{
		float:left;
		border: 1px solid #B3B3B3;
		.border-radius(2px);
		display: inline-block;
		height: 24px;
		line-height: 24px;
		margin: 0 2px;
		padding: 0 7px;
		text-align: center;
		vertical-align: middle;
		color:@grayDark;
		&:hover{
		    border-color: #bf0601;
			color: #bf0601;
			text-decoration: none;
		}
		&.ui-page-item-current{
			background-color: #bf0601;
			border: 1px solid #bf0601;
			color: #FFFFFF;
		}
		&.ui-page-item-prev{
			i{
				font-family: Helvetica;	
				padding-right:5px;
			}
		}
		&.ui-page-next{
			i{
				font-family: Helvetica;	
				padding-left:5px;
			}
		}
	}
	span{
		&.ui-page-item{
			float:left;
			display: inline-block;
			height: 24px;
			line-height: 24px;
			margin: 0 2px;
			padding: 0 7px;
			text-align: center;
			vertical-align: middle;
			color:@grayDark;
		}
		&.ui-page-item-info{
			border: 1px solid #B3B3B3;
			border-radius: 2px 2px 2px 2px;
			color:#cccccc;
		}
	}
	input[type="text"]{
		float:left;
		padding:3px;
		width:18px;
		margin-left:5px;
	}
}

/* 
 * @name: 表单项 
 * @overview: 通用文本输入框
 * @require: null
 */
 div{
	//纵向表单项
	&.ui-form-panel{
		.ui-form-item{
			padding:2px 0;
			label{
				margin-bottom:2px;
				.ui-form-required{
					color:@red;
				}
			}
			.ui-tips{
				display:block;
				margin-bottom:2px;
			}
		}
	}
	//横向表单项
	&.ui-form-cross{
		.ui-form-item{
			label{
				display:inline-block;
				.formColumns(3);
				text-align:right;
			}
			.ui-input{
				.formColumns(2);		//使用方法设置表单宽度 config的倍数
			}
			.ui-textarea{
				.formColumns(2);
			}
			.ui-input-error {
				border:1px solid @red;
				&:focus{
					.box-shadow(0 0 6px lighten(@red, 20%));
				}
			}
			.ui-input-warning{
				border:1px solid @orange;
				&:focus{
					.box-shadow(0 0 6px lighten(@orange, 20%));
				}
			}
			.ui-input-success{
				border:1px solid @green;
				&:focus{
					.box-shadow(0 0 6px lighten(@green, 20%));
				}
			}
			.ui-form-explain{
				display:inline-block;
				&.warning{
					color:@orange;
				}
				&.error{
					color:@red;
				}
				&.success{
					color:@green;
				}
			}
		}
	}
	//自定义表单项
	//------------
	//自定义表单风格
	&.ui-form-lbw{
		width:600px;
		.ui-form-item{
			label{
				.formColumns(3);
			}
			.ui-input{
				padding:2px 4px;
				.formColumns(4);		
			}
			.ui-textarea{
				.formColumns(4);
			}
		}
	}
 }
 
 /* 
 * @name: tips 
 * @overview: 淘宝网页tips
 * @require: null
 */
 .ui-poptip{
	margin:0;
	padding: 0;
	text-shadow: none; 
	color:@poptip-color;
	background:none;
	border:none;
	.ui-poptip-shadow{
		background-color: @poptip-bg-sd;
		.border-radius(2px);
		float: left;
		padding: 2px;
		position:relative;
		.ui-poptip-container{
			background-color: @poptip-bg;
			border: 1px solid @poptip-border;
			.border-radius(2px);
			float: left;
			padding: 5px 22px 5px 10px;
			position: relative;
			.ui-poptip-arrow-left{
				color:@poptip-border;
			    left: -7px;
				top: 5px;
				position:absolute;
				em,span{
				    font-family: "SimSun";
					font-size: 14px;
					position: absolute;
				}
				em{
				  left: -1px;
				  top: 0;
				}
				span{
					color: #FFFCEF;
					left: 0;
					top: 0;
					z-index:@zindexTooltip;
				}
			}
			.ui-poptip-arrow-top{
				right:35px;
				top:-9px;
				*top:-7px;
				left:auto;
				em{
					left:0;
					top:-1px;
				}
			}
			.ui-poptip-arrow-bottom{
				left:auto;
				right:35px;
				top:auto;
				bottom:9px;
				*bottom:7px;
				em{
					left:0;
					top:1px;
				}
			}
			.ui-poptip-arrow-right{
				right:6px;
				top:5px;
				left:auto;
				em{
					left:1px;
					top:0;
				}
			}
			.ui-poptip-txt{
				font-size:12px;
				font-family:@baseFontYahei;
			}
		}
		.close{
			position: absolute;
			right: 5px;
			top: 5px;
		}
	}
	//自定义颜色的浮层
	&.cus-poptip{
		color:@black;
		.ui-poptip-shadow{
			background-color:  #ccc;
			.ui-poptip-container{
				border:1px solid @black;
				background-color: @white;
				.ui-poptip-arrow-left{
					color:@black;
				}
			}
			.close{
				color: @black;
			}
		}
	}
}

//
// 关闭按钮
// --------------------------------------------------
a.close,button.close {
	z-index:@zindexClose;
	color: @poptip-color;
	font-family: tahoma;
	font-size: 14px;
	height: 12px;
	line-height: 10px;
	overflow: hidden;
	text-align: center;
	width: 12px;
	.transition( .3s ease 0s);			//延迟
	&:hover{
		.rotate(360deg);				//旋转
		.opacity(80);
		text-decoration: none;	
	}
}

// 关闭 隐藏与显示
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}

.fade {
  opacity: 0;
  .transition(opacity .15s linear);
  &.in {
    opacity: 1;
  }
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  overflow: visible \9;
  .transition(height .35s ease);
  &.in {
    height: auto;
  }
}

