// 新闻类模块基础列表
.ui-newsList{
	border:1px solid #d2e1f1;
	.hd{
		padding:5px 10px;
		#gradient>.vertical(#f2f5f8, #ffffff);
		position:relative;
		h2{
			font-size:14px;
			color:#458fce;
		}
		.more{
			position:absolute;
			right:5px;
			top:5px;
		}
	}
	.bd{
		padding:0 10px 10px;
		li{
			height:26px;
			line-height:26px;
			color:#80a5c3;
			a{
				padding-left:5px;
			}
		}
	}
}