@import "baseconfig.less";
@import "mod-tables.less";
@import "mod-forms.less";
//hack template
.table{
	th.center,td.center{
		text-align:center;
	}
}
.fl{
	float:left;
}
.fr{
	float:right;
}
#border-top{
	&.h_blue{
		#gradient > .vertical(#333333, #222222);
		.box-shadow();
	}
	.title{
		a{
			line-height:30px;
			font-size:14px;
			color:#fff;
			padding-left:10px;
			&:hover{
				text-decoration:none;
			}
		}
	}
}
div{
	.toolbar-list{
		padding-right:5px;
		a{
			padding:1px 10px;
			&:hover,&:focus,&:active{
				.box-shadow();
			}
		}
	}
}
.pane-toggler-down{
	font-size:12px;
	margin:3px 0;
}
.i-tip{
	line-height:24px;
	padding:2px 0;
}
.c-tip{
	line-height:24px;
	padding:5px;
	margin:0 10px;
	border:1px solid #faebb4;
	background:#ffffca;
}
ul.adminformlist{
	li{
		padding:5px 0;
		label{
			margin:0;
		}
	}
}
textarea{
	resize: none;
}