// ALERT STYLES
// ------------

// Base alert styles
.alert {
  padding: 0px 35px 0px 14px;
  margin:5px 0;
  background-color: @warningBackground;
  border: 1px solid @warningBorder;
  .border-radius(4px);
  color: @warningText;
  position:relative;
  height:30px;
  line-height:30px;
}
.alert-heading {
  color: inherit;
}

// Adjust close link position
.alert .close {
  position:absolute;
  top: 6px;
  right: 10px;
  font-family:verdana;
}

// Alternate styles
// ----------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;  
  color: @successText;
}
.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}
.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  color: @infoText;
}

// Block alerts
// ------------------------
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
