// CLOSE ICONS
// -----------

.close {
  font-size: 14px;
  font-weight: bold;
  color: @t7;
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  .opacity(60);
  &:hover {
    color: @t7;
    text-decoration: none;
    cursor: pointer;
    .opacity(100);
  }
}

// Additional properties for button version
// iOS requires the button element instead of an anchor tag.
// If you want the anchor version, it requires `href="#"`.
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}