// ALERT STYLES
// ------------

// Base topmenu
.mem-topmenu{
	height:36px;
	line-height:36px;
	border-bottom:2px solid #0f87d7;
	position:relative;
	ul{
		float:left;
		li{
			float:left;
			margin:0 5px;
			a{
				font-size:14px;
				float:left;
				width:97px;
				height:32px;
				text-align:center;
				overflow:hidden;
				line-height:30px;
				font-weight:bold;
				color:@t1;
				background:url('../images/mem-ico.png') left -71px no-repeat;
				&:hover{
					background:url('../images/mem-ico.png') left -38px no-repeat;
					text-decoration:none;
				}
			}
			&.mem-tab-1{
				a{
					background:url('../images/mem-ico.png') left -38px no-repeat;
				}
			}
			&.active{
				a{
					height:37px;
					line-height:37px;
					background:#0f87d7;
					.border-radius-custom(5px,5px,0,0);
					color:#ffffff;
				}
				a:hover{
					background:#0f87d7;
				}
			}
		}
	}
}

