// Display in IE6-9 and FF3
// -------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------

audio:not([controls]) {
    display: none;
}

// Base settings
// -------------------------

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	.no-margin();
}
table {
	border-collapse:collapse;border-spacing:0;
}

// Focus states
a{
	text-decoration:none;
	&:link{
		color:@linkColor;
	}
	&:hover{
		text-decoration:underline;
		outline: 0;
	}
	&:active {
		margin-top:1px;
		outline: 0;
	}
	&:focus {
	  .tab-focus();
	}
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------

img {
  max-width: 100%; // Make images inherently responsive
  height: auto; // Make images inherently responsive
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

img,button,input {
    height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;font-weight:normal;
}
ol,ul,li{
	list-style:none;list-style-type: none;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;overflow:hidden;
}
h3,h4{
	font-weight:lighter;
}
q:before,q:after{content:'';}
abbr,acronym{border:0;}

// Prevent max-width from affecting Google Maps
#map_canvas img {
  max-width: none;
}

// Forms
// -------------------------

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clickable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

//base style
.clr {clear:both;}
table {font-size:inherit;font:100%;}
.f11{font-size:11px;}
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.fn{font-weight:normal;}
.en-ft{font-family:arial;}
.fn{font-weight:normal;}
.fb{font-weight:700;}
.c83 {color: #838383;}
.f333{color:#333333;}
.f005BB5{color:#005BB5;}
.f999{color:#999;}
.ff60{color:#F60;}
.ffff{color:#FFF;}
.fl{float:left;}
.fr{float:right;}
.show{ display: block; }
.hide{ display: none; }
.cl{clear:left;}
.cr{clear:right;}
.cb{clear:both;}
.cp{cursor:pointer;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
.tj{text-align:justify;text-justify:inter-ideograph}
.ti {text-indent:-9999em;}
.vm{vertical-align:middle;}
.dib{display:inline-block;}
.ct{display:inline-block;vertical-align:middle;}
.pr{position:relative;}
.pa{position:absolute;}
.zoom{*zoom:1;}
.p6{padding:6px;}
.p8{padding:8px;}
.p10{padding:10px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mt7{margin-top:7px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.blank3{clear:both;display:block;font-size:1px;overflow:hidden;height:3px;}
.blank10{clear:both;display:block;font-size:1px;overflow:hidden;height:10px;}
.blank15{clear:both;display:block;font-size:1px;overflow:hidden;height:15px;}
.blank25{clear:both;display:block;font-size:1px;overflow:hidden;height:25px;}
.noBorder{border:none!important;}
.flighter{font-weight:lighter;}
.oh{overflow:hidden;}
.dib{display:inline-block;}
