//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// base width
// --------------------------------
@basewidth:      960px;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #2d89ef;
@blueLight:             #44a3aa;
@blueDark:              #2B5797;
@green:                 #00a300;
@greenLight:            #99b433;
@greenDark:             #1E7145;
@red:                   #b91d47;
@yellow:                #ffc40d;
@orange:                #e3a21a;
@orangeDark:            #da532c;
@pink:                  #9f00a7;
@pinkDark:              #7E3878;
@purple:                #603cba;
@darken:                #1d1d1d;


//web colors
@linkbase:               #333;
@linkhover:              #ff6600;
@linktmp:                #0b72a4;
@linktmp2:               #666666;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;

// 字体图片
// -------------------------
@iconfontpath: '../fonts/uxiconfont';
@iconfontawepath: '../fonts/fontawefont';

// 链接色变量
// -------------------------
@linkColor:             #0b72a4;
@visitedColor:          #660099;
@linkColorHover:        darken(@linkColor, 15%);


// 字体变量
// -------------------------
@sansFontFamily:        "宋体","Arial Narrow",HELVETICA;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;
@baseFontYahei:			"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
@baseFontEn:			"Helvetica Neue", Helvetica, Arial, sans-serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// 表格变量
// -------------------------
@tableBackground:                   transparent; // 表格背景
@tableBackgroundAccent:             #f9f9f9; // 表格striped样式
@tableBackgroundHover:              #fff5d2; // 表格hover样式
@tableBorder:                       #ddd; // 表格边框
@tablePadding:                      4px;  //表格padding
@tableradius:                       2px;  //表格圆角  

//margins
@margin-small: 5px;
@margin-nomal: 10px;
@margin-large: 20px;


// 按钮变量
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              #0088CC;
@btnPrimaryBackgroundHighlight:     #0055CC;

@btnInfoBackground:                 #333333;
@btnInfoBackgroundHighlight:        #191919;

@btnSuccessBackground:              #88CC00;
@btnSuccessBackgroundHighlight:     #669900;

@btnWarningBackground:              #FFA033;
@btnWarningBackgroundHighlight:     #FF8800;

@btnDangerBackground:               #FF0000;
@btnDangerBackgroundHighlight:      #CC0000;

@btnInverseBackground:              #A347D1;
@btnInverseBackgroundHighlight:     #9933CC;


// 表单
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             2px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@fromWidth:                     30px;

// 下拉列表
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;

@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@dropdownLinkColorActive:       @dropdownLinkColor;
@dropdownLinkBackgroundActive:  @linkColor;



// 层级变量
// --------------------------------------------------

// 网站全局z-index定义
// -------------------------
// 
// Try to avoid customizing these :)
@zindexDropdown:          1000;         //下拉列表
@zindexPopover:           1010;         //浮动层
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;
@zindexClose:             1060;
@zindexTopmenu:           1080;


// 图标库
// -------------------------
@iconSpritePath:          "../images/icos/gicos-black.png";
@iconWhiteSpritePath:     "../images/icos/gicos-white.png";

// UI图标库
@uiicon_blackSpritePath: "../images/icos/ui-icons_black.png";
@uiicon_blueSpritePath: "../images/icos/ui-icons_blue.png";
@uiicon_eeeSpritePath: "../images/icos/ui-icons_eee.png";
@uiicon_lighterSpritePath: "../images/icos/ui-icons_lighter.png";
@uiicon_orgSpritePath: "../images/icos/ui-icons_org.png";
@uiicon_redSpritePath: "../images/icos/ui-icons_red.png";

// 输入框文本提示
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// tabs Navbar
// -------------------------
@navbarCollapseWidth:             979px;

@navbarHeight:                    32px;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:       #ffffff;
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      @gray;
@navbarLinkColor:                 @gray;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


//提示框
@poptip-color: #db7C22;
@poptip-border:#ffbb76;
@poptip-bg-sd: rgba(229, 169, 107, 0.15);
@poptip-bg: #fffcef;

//tabs
@tabs-border:  #ddd;


